<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_diary"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/shortcut_new_diary_short"
        android:shortcutLongLabel="@string/shortcut_new_diary_long">
        <intent
            android:action="com.diary.app.NEW_DIARY"
            android:targetPackage="com.diary.app"
            android:targetClass="com.diary.app.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="quick_todo"
        android:enabled="true"
        android:icon="@drawable/ic_notification"
        android:shortcutShortLabel="@string/shortcut_quick_todo_short"
        android:shortcutLongLabel="@string/shortcut_quick_todo_long">
        <intent
            android:action="com.diary.app.QUICK_TODO"
            android:targetPackage="com.diary.app"
            android:targetClass="com.diary.app.MainActivity" />
    </shortcut>
</shortcuts>
